is_global = true
build_property.AssemblyVersion = 1.0.0
build_property.Authors = David G. Moore, Jr. <david@dgmjr.io>
build_property.Authors = David G. Moore, Jr. <david@dgmjr.io>
build_property.Company = Dgmjr
build_property.ContactEmail = 
build_property.Description = A package for Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.FileVersion = 
build_property.LicenseExpression = 
build_property.Owners = David G. Moore, Jr. <david@dgmjr.io>
build_property.PackageLicenseExpression = MIT
build_property.PackageLicenseExpression = MIT
build_property.PackageProjectUrl = https://docs.dgmjr.io/
build_property.PackageProjectUrl = https://docs.dgmjr.io/
build_property.PackageTags = dgmjr dgmjr-io
build_property.PackageVersion = 
build_property.RepositoryUrl = 
build_property.RepositoryUrl = 
build_property.SwaggerTheme = 
build_property.TermsOfServiceUrl = 
build_property.Title = Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.Version = 1.0.0
build_property.DesignTimeBuild = true
build_property.MSBuildProjectFullPath = /Users/david/GitHub/dgmjr-io/src/Communication/POTS/Dgmjr.Communications.POTS.IncomringCallRedirect.csproj
build_property.DebugSponsorLink = 
build_property.IsPacking = true
build_property.PackageId = Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.PackageIcon = 
build_property.PackageIconUrl = 
build_property.PackageReadmeFile = 
build_property.PackageLicenseFile = 
build_property.PackageLicenseUrl = 
build_property.SourceControlInformationFeatureSupported = true
build_property.RepositoryCommit = 
build_property.EmbedUntrackedSources = 
build_property.EnableSourceLink = 
build_property.AssemblyName = Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.RootNamespace = Dgmjr.Communications.POTS.IncomringCallRedirect
build_property.ProjectDir = /Users/david/GitHub/dgmjr-io/src/Communication/POTS/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/david/GitHub/dgmjr-io/src/Communication/POTS
build_property._RazorSourceGeneratorDebug = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/David G. Moore\, Jr.]
build_metadata.Author.Email = david@dgmjr.io
build_metadata.Author.Identity = David G. Moore, Jr.

[/Users/david/.nuget/packages/nugetizer/1.0.4/analyzers/dotnet/NuGetizer.CodeAnalysis.dll]
build_metadata.AdditionalFiles.SourceItemType = Analyzer
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = NuGetizer
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/NuGetizer/1.0.4]
build_metadata.AdditionalFiles.SourceItemType = PackageDependencies
build_metadata.AdditionalFiles.SourceIdentity = NuGetizer
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/Branch]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = [pending build]
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/Commit]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = [pending build]
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/Sha]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = [pending build]
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/Root]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = [pending build]
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/GitHub/dgmjr-io/src/Communication/POTS/Url]
build_metadata.AdditionalFiles.SourceItemType = Constant
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = [pending build]
build_metadata.Constant.Root = Git
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
